# GenerateCRUDWithTests

./: CreationOfProject.cs  DataTemplate.cs  FrameworkForGenerationCRUD.csproj  GenerateFeatures.tt  GenerateTests.tt  Info.txt  ModelTemplate.cs  Parser.cs  Program.cs  ProjectName.txt  README.md  Startup.cs  myrun.bat  restore.bat
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
