<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
 <ItemGroup>
    <DotNetCliToolReference Include="T5.TextTransform.Tool" Version="1.1.0-*" />
    <TextTemplate Include="*.tt" />
    <Generated Include="*.cs" />
</ItemGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
   <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />
   <PackageReference Include="Microsoft.Composition" Version="1.0.30" ExcludeAssets="All" />
   <PackageReference Include="System.Composition" Version="1.2.0" />
   <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
   <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.8.2" />
   <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />  
   <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.2" />  
   <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.8.2" />   
   <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="2.8.2" />   
   <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="T4" Version="2.0.1" />
    <PackageReference Include="T5.TextTransform.Tool" Version="1.1.0" />
  </ItemGroup>

</Project>
